.info {
    color: rgb(255, 255, 255);
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    background-color: rgba(68, 71, 90, 0.84);
    font-size: 100%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 1%;
    flex-grow: initial;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}

.greentext {
    color: rgb(80, 250, 123);
    font-size: 120%;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: normal;
}

.topSubSection {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(68, 71, 90);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.button {
    background-color: rgb(68, 71, 90);
    font-size: 100%;
    width: 80%;
    color: rgb(255, 255, 255);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    height: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-button {
    font-size: 100%;
}

.unity-text-element {
    font-size: 120%;
}

.text {
    -unity-text-align: middle-left;
}
